{
    "name": "prshao/helpers",
    "description": "php-helpers.",
    "keywords": ["helpers"],
    "authors": [
        {
            "name": "mr shao",
            "email": "prshao@hotmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "prshao\\helpers\\": "src"
        }
    }
}